{
  "name": "spicemapper",
  "version": "1.1.0",
  "description": "a mapper can build SPICE Netlist",
  "main": "./dist/index.js",
  "scripts": {
    "test": "tsc && node ./dist/src/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:shdancer/spicemapper.git"
  },
  "author": "shdancer",
  "license": "ISC",
  "keywords": [
    "SPICE"
  ],
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
